﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5\Lab5.csproj", "{F7BC3069-CFC5-4B27-AFA4-9921B5ACBB7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7BC3069-CFC5-4B27-AFA4-9921B5ACBB7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7BC3069-CFC5-4B27-AFA4-9921B5ACBB7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7BC3069-CFC5-4B27-AFA4-9921B5ACBB7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7BC3069-CFC5-4B27-AFA4-9921B5ACBB7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91B680FB-F452-4BBC-92DF-1EA22EAFAA5D}
	EndGlobalSection
EndGlobal
